# Setame

./: ConfigMan.sln  Migration.bat  Readme.md  docker-compose.yml
.github/workflows/: release.yml
ConfigMan.ConfigurationProvider/: ConfigMan.ConfigurationProvider.csproj  ConfigManConfigurationProvider.cs  ConfigManConfigurationSource.cs
ConfigMan.Data/: AppDbContext.cs  ApplicationCommand.cs  ApplicationService.cs  ConfigMan.Data.csproj  DocumentSessionExtensions.cs  EnvironmentGroupService.cs  EnvironmentService.cs  EnvironmentSetService.cs  IUserInfo.cs  ServiceBase.cs  UserService.cs  VariableGroupService.cs
ConfigMan.Data/Models/: Application.cs  (+5 more)
ConfigMan.Service/: AuthService.cs  ConfigMan.Service.csproj  DocumentSessionExtensions.cs  ETagExtensions.cs  GlobalExceptionHandlerMiddleware.cs  Program.cs
ConfigMan.Service.Tests.Functional/: ConfigMan.Service.Tests.Functional.csproj  UnitTest1.cs
ConfigMan.Service/Controllers/: ApplicationHistoryController.cs  ApplicationSettingsController.cs  ApplicationsController.cs  ClaimsHelper.cs  EnvironmentController.cs  EnvironmentGroupsController.cs  EnvironmentSetApplicationAssociationController.cs  EnvironmentSetHistoryController.cs  EnvironmentSetsController.cs  EnvironmentSettingsController.cs  EnvironmentsController.cs  LoginController.cs  ResetController.cs
ConfigMan.Service/Models/: AppLoginRequest.cs  ChangeHistory.cs  CreateApplicationSettingRequest.cs  EnvironmentSetting.cs  LoginRequest.cs
configman-ui/: package.json
src/Service/ConfigMan.Data/: ConfigMan.Data.csproj  DocumentSessionHelper.cs  EMailService.cs  Errors.cs  UserService.cs  ValidationHelper.cs  ValidationPipelineBehavior.cs
src/Service/ConfigMan.Data/Data/: ApplicationRepository.cs  EnvironmentSetApplicationAssociationRepository.cs  EnvironmentSetRepository.cs
src/Service/ConfigMan.Data/Handlers/: CommandResponse.cs  CommandResponseData.cs  InitializeHandler.cs
src/Service/ConfigMan.Data/Handlers/Applications/: CreateApplicationHandler.cs  CreateApplicationValidator.cs  CreateApplicationVariableHandler.cs  CreateApplicationVariableValidator.cs  CreateDefaultApplicationVariable.cs  CreateDefaultApplicationVariableValidator.cs  DeleteApplicationHandler.cs  DeleteApplicationHandlerValidator.cs  GetActiveApplicationsHandler.cs  GetApplicationHandler.cs  RenameApplicationHandler.cs  RenameApplicationValidator.cs  RenameApplicationVariableHandler.cs  RenameApplicationVariableValidator.cs  UpdateApplicationVariableHandler.cs  UpdateApplicationVariableValidator.cs  UpdateDefaultApplicationVariableHandler.cs  UpdateDefaultApplicationVariableValidator.cs
src/Service/ConfigMan.Data/Handlers/EnvironmentSets/: AddEnvironmentToEnvironmentSetHandler.cs  AddEnvironmentToEnvironmentSetValidator.cs  AddVariableToEnvironmentSetHandler.cs  AddVariableToEnvironmentSetValidator.cs  CreateEnvironmentSetHandler.cs  CreateEnvironmentSetValidator.cs  DeleteEnvironmentFromEnvironmentSetHandler.cs  DeleteEnvironmentFromEnvironmentSetValidator.cs  DeleteEnvironmentSetHandler.cs  GetEnvironmentHandler.cs  RenameEnvironmentHandler.cs  RenameEnvironmentSetHandler.cs  RenameEnvironmentSetValidator.cs  RenameEnvironmentSetVariableHandler.cs  RenameEnvironmentValidator.cs  UpdateEnvironmentSetVariableHandler.cs  UpdateEnvironmentSetVariableValidator.cs
src/Service/ConfigMan.Data/Models/: Application.cs  DeploymentEnvironment.cs  Environment.cs  EnvironmentSet.cs  MailSettings.cs  Result.cs  ServiceStatus.cs  Setting.cs  User.cs  VariableGroup.cs
src/Service/ConfigMan.Data/Projections/: ActiveApplicationProjection.cs  ActiveEnvironmentSetProjection.cs  ApplicationChangeHistoryTransformation.cs  EnvironmentSetApplicationsProjection.cs  EnvironmentSetHistoryTransformation.cs  UserProjection.cs
src/Service/Setame.Tests/: Setame.Tests.csproj  ValidationHelperTests.cs  ValidationPipelineBehaviorTests.cs
src/Service/Setame.Tests/Handlers/Applications/: CreateApplicationHandlerTests.cs  CreateApplicationVariableHandlerTests.cs  CreateDefaultApplicationVariableHandlerTests.cs  DeleteApplicationHandlerTests.cs  DeleteApplicationVariableHandlerTests.cs  GetActiveApplicationsHandlerTests.cs  GetApplicationHandlerTests.cs  RenameApplicationHandlerTests.cs  RenameApplicationVariableHandlerTests.cs  RenameDefaultApplicationVariableHandlerTests.cs  UpdateApplicationVariableHandlerTests.cs  UpdateDefaultApplicationVariableHandlerTests.cs
src/Service/Setame.Tests/Handlers/EnvironmentSets/: AddEnvironmentToEnvironmentSetHandlerTests.cs  AddVariableToEnvironmentSetHandlerTests.cs  Class2.cs  Class3.cs  CreateEnvironmentSetHandlerTests.cs  DeleteEnvironmentFromEnvironmentSetHandlerTests.cs  DeleteEnvironmentSetHandlerTests.cs  DeleteEnvironmentSetVariableHandlerTests.cs  GetActiveEnvironmentSetsHandlerTests.cs  GetEnvironmentHandlerTests.cs  RenameEnvironmentHandlerTests.cs  RenameEnvironmentSetHandlerTests.cs  RenameEnvironmentSetVariableHandlerTests.cs  UpdateEnvironmentSetVariableHandlerTests.cs
src/Service/Setame.Tests/Web/: ClaimsUserInfoTests.cs  ETagExtensionsTests.cs  ResponseExtensionsTests.cs  WebGetCallbackUrlTests.cs
src/Service/Setame.Web/: AuthService.cs  ClaimsUserInfo.cs  Dockerfile  Dockerfile.Release  ETagExtensions.cs  GlobalExceptionHandlerMiddleware.cs  Program.cs  ResponseExtensions.cs  Setame.Web.csproj  VariableGridDataConverter.cs  WebGetCallbackUrl.cs  appsettings.Development.json  appsettings.json
src/Service/Setame.Web/Controllers/: ApplicationHistoryController.cs  ApplicationSettingsController.cs  ApplicationsController.cs  AuthenticationController.cs  ClientController.cs  ControllerHelper.cs  EnvironmentSetApplicationAssociationController.cs  EnvironmentSetHistoryController.cs  EnvironmentSetsController.cs  ResetController.cs  SetupController.cs
src/Service/Setame.Web/Models/: AppLoginRequest.cs  ChangeHistory.cs  ErrorResponse.cs  LoginRequest.cs  SetupRequest.cs
src/Service/Setame.Web/Properties/: launchSettings.json
(+269 files in other folders)
